{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["prisma/**/*", "src/**/*", "prisma.config.ts"]
}